# Everything2Everyone-Forum-WebApp

./: .gitignore  README.md
Everything2Everyone/Everything2Everyone/: Everything2Everyone - Backup.csproj  Everything2Everyone.csproj  Program.cs  appsettings.json
Everything2Everyone/Everything2Everyone/Controllers/: ArticlesController.cs  AuthenticationController.cs  CategoriesController.cs  ChapterVersionsController.cs  ChaptersController.cs  CommentsController.cs  HomeController.cs  RegisterController.cs  UsersController.cs
Everything2Everyone/Everything2Everyone/Data/: ApplicationDbContext.cs
Everything2Everyone/Everything2Everyone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Everything2Everyone/Everything2Everyone/Migrations/: 20221207161642_InitialMigration.Designer.cs  20221207161642_InitialMigration.cs  20221209162201_AddedUsersTable.Designer.cs  20221209162201_AddedUsersTable.cs  20221214141050_AddedPublicIdentity.Designer.cs  20221214141050_AddedPublicIdentity.cs  20221216084733_ChangedArticleBundle.Designer.cs  20221216084733_ChangedArticleBundle.cs  20221216092037_ArticleBundleListInit.Designer.cs  20221216092037_ArticleBundleListInit.cs  20230107184626_AddedUsersAndRoles.Designer.cs  20230107184626_AddedUsersAndRoles.cs  20230108125043_InitialMigration.Designer.cs  20230108125043_InitialMigration.cs  20230109063338_AddedRoles.Designer.cs  20230109063338_AddedRoles.cs  20230109110230_UserArticlesUserCommentsCascadeOnDelete.cs  20230109110508_UserArticlesCascadeOnDelete.Designer.cs  20230109110508_UserArticlesCascadeOnDelete.cs  20230109120659_RolesUpdate.Designer.cs  20230109120659_RolesUpdate.cs  20230109205230_SingleTypeOfContentForChapters.Designer.cs  20230109205230_SingleTypeOfContentForChapters.cs  ApplicationDbContextModelSnapshot.cs
Everything2Everyone/Everything2Everyone/Models/: Article.cs  ArticleBundle.cs  ArticleVersion.cs  ArticleVersionBundle.cs  Category.cs  Chapter.cs  ChapterVersion.cs  Comment.cs  EmailChange.cs  ErrorViewModel.cs  PasswordChange.cs  Role.cs  SeedData.cs  User.cs  UserRole.cs  Users.cs
Everything2Everyone/Everything2Everyone/Properties/: launchSettings.json
Everything2Everyone/Everything2Everyone/Views/: _ViewImports.cshtml
Everything2Everyone/Everything2Everyone/Views/Articles/: ChooseVersion.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Everything2Everyone/Everything2Everyone/Views/Categories/: Edit.cshtml
Everything2Everyone/Everything2Everyone/Views/Comments/: Edit.cshtml  Index.cshtml  MyComments.cshtml
Everything2Everyone/Everything2Everyone/Views/Home/: Index.cshtml
Everything2Everyone/Everything2Everyone/Views/Register/: LogIn.cshtml  SignUp.cshtml
Everything2Everyone/Everything2Everyone/Views/Shared/: ErrorMessagePartial.cshtml  Menu.cshtml  _Layout.cshtml  _Layout.cshtml.css  (+2 more)
(+29 files in other folders)
